apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-abc.8ops.top
  namespace: default
spec:
  secretName: tls-abc.8ops.top
  issuerRef:
    name: cert-manager-webhook-dnspod-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
  - "abc.8ops.top"
  - "*.abc.8ops.top"
