apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-0
    name: pv-elasticsearch-0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/0
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elasticsearch-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-1
    name: pv-elasticsearch-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/1
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elasticsearch-master
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/bound-by-controller: "yes"
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      pvname: pv-elasticsearch-2
    name: pv-elasticsearch-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 30Gi
    local:
      path: /opt/data/elasticsearch/2
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - k-kube-lab-08
    persistentVolumeReclaimPolicy: Retain
    storageClassName: elasticsearch-master
    volumeMode: Filesystem
kind: List
