
image:
  repository: hub.8ops.top/quay/minio
  tag: RELEASE.2022-12-12T19-27-27Z

mcImage:
  repository: hub.8ops.top/quay/minio-mc
  tag: RELEASE.2022-12-13T00-23-28Z

rootUser: "minio"
rootPassword: "minio"

persistence:
  enabled: true
  storageClass: "minio-data"
  accessMode: ReadWriteOnce
  size: 50Gi



